{
  "name": "personal-portfolio-workspace",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix personal-portfolio",
    "dev:portfolio": "npm run dev --prefix personal-portfolio",
    "build": "npm run build --prefix personal-portfolio",
    "build:portfolio": "npm run build --prefix personal-portfolio",
    "preview": "npm run preview --prefix personal-portfolio",
    "install:all": "npm install --prefix personal-portfolio"
  }
}
